PORT = 8080
DEV_MODE = DEVELOPMENT
MONGO_URI = mongodb+srv://ravidharigond:YrHsWWnjhha4DmlR@ecommerce.yxuh8dr.mongodb.net/Ecommerce
JWT_SECRETE = azbdheidkjjh@$hfuhf*kjsndf
BRAINTREE_MERCHANT_ID ="mv5fp3d9gm8p7264"
BRAINTREE_PUBLIC_KEY = "tx79q7g3crmfnfyn"
BRAINTREE_PRIVATE_KEY = "5683ac5a2d9ffd25e523f9e3f2fbb596"